{
  "name": "albion-killbot",
  "description": "A Discord bot to display Albion Online kills/deaths in chat.",
  "repository": "https://github.com/black-river-gaming/albion-killbot.git",
  "version": "4.5.0",
  "author": "Agnaldo Junior <agnaldo.junior01@gmail.com>",
  "license": "MIT",
  "bin": {
    "ctl": "./devenv/ctl.sh"
  },
  "scripts": {
    "version": "npm version $npm_package_version --workspaces --no-git-commit-tag && git add **/package*.json && echo 'albion-killbot'"
  },
  "workspaces": [
    "dashboard",
    "server"
  ]
}
