{
  "name": "albion-killbot",
  "version": "1.1.0",
  "description": "A Discord bot to display Albion Online kills/deaths in chat.",
  "main": "index.js",
  "repository": "https://github.com/agnjunio/albion-killbot.git",
  "author": "Agnaldo Junior <agnaldo.junior01@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "i18n": "^0.8.5",
    "moment": "^2.24.0",
    "mongodb": "^3.5.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon .",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=12.x",
    "yarn": "1.x"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
