{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./build",
    "paths": {
      "pages/*": ["./pages/*"],
      "styles/*": ["./styles/*"]
    },
    "resolveJsonModule": true,
    "rootDirs": ["src"],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules, dist, build"]
}
