{
  "exec": "npm run start:crawler",
  "watch": [
    "./src/adapters",
    "./src/helpers",
    "./src/services",
    "./src/interfaces/crawler"
  ],
  "ignore": [
    "node_modules",
    "__tests__"
  ],
  "delay": 5000
}